# springbootsecurityoauth2-demo

./: pom.xml
oauth-server/: pom.xml
oauth-server/src/main/java/com/helon/oauth2/: OauthServerApplication.java
oauth-server/src/main/java/com/helon/oauth2/config/: OAuth2AuthorizationConfig.java  Oauth2ResourceServer.java  SecurityConfig.java
oauth-server/src/main/java/com/helon/oauth2/mybatis/: City.java  CityMapper.java  SysUser.java  SysUserMapper.java  User.java  UserMapper.java
oauth-server/src/main/java/com/helon/oauth2/server/: CityService.java  CityServiceImpl.java  SysUserService.java  SysUserServiceImpl.java  TransactionDemo.java  TransactionDemoImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
oauth-server/src/main/java/com/helon/oauth2/stat/: DruidStatController.java  TestController.java
oauth-server/src/main/resources/: application.properties  application.properties.bak1  logback-spring.xml  schema.sql
oauth-server/src/main/resources/templates/: signin.html
oauth-server/src/test/java/com/helon/oauth2/mybatis/: OauthServerApplicationTest.java  TransactionDemoTest.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/helon/oauth2/: EncyptPwd.java  Oauth2ServerApplication.java
oauth2-server/src/main/java/com/helon/oauth2/config/: DataSourceConfig.java  OAuth2AuthorizationConfig.java  Oauth2ResourceServerConfig.java  SecurityUserInfo.java  WebSecurityConfig.java
oauth2-server/src/main/java/com/helon/oauth2/controller/: GrantController.java  LoginController.java  ResourceController.java
oauth2-server/src/main/java/com/helon/oauth2/entity/: UserInfo.java
oauth2-server/src/main/java/com/helon/oauth2/handler/: CustomAuthenticationEntryPointHandler.java  CustomUsernamePasswordAuthenticationFilter.java
oauth2-server/src/main/java/com/helon/oauth2/service/: CustomClientDetailService.java  CustomUserDetailService.java  (+1 more)
oauth2-server/src/main/resources/: application.properties  logback-spring.xml  oauth2-init.sql
oauth2-server/src/main/resources/static/: jquery-3.3.1.min.js
oauth2-server/src/main/resources/templates/: base-grant.html  login.html
oauth2-server/src/test/java/com/helon/oauth2/: AppTest.java
