server.port=8080

# \u914D\u7F6E\u8FD9\u4E2A\u5C5E\u6027\u7684\u610F\u4E49\u5728\u4E8E\uFF0C\u5982\u679C\u5B58\u5728\u591A\u4E2A\u6570\u636E\u6E90\uFF0C\u76D1\u63A7\u7684\u65F6\u5019\u53EF\u4EE5\u901A\u8FC7\u540D\u5B57\u6765\u533A\u5206\u5F00\u6765\u3002
spring.datasource.name=springboot-test
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.6.209:3306/test2?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=htbuy@2016
# \u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=500
spring.datasource.maxWait=9000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
